PORT=5000
MONGO_URI=mongodb+srv://Dcvault1:4Deep2024@cloudvault.nyjjns8.mongodb.net/?retryWrites=true&w=majority&appName=CLOUDVAULT
JWT_SECRET=supersecretkey
AES_SECRET_KEY=myverysecretkey12345678901234567

# Update these UploadThing variables
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2VkZmRhNmYyNDAzY2RkYzhkMTlhODU2YWFjNzc5ZTA3ZjU4ZGM3ZmY2MDcxNTJjNTZjN2I4MWI1ZGI2MTRjNjkiLCJhcHBJZCI6Im43d3E0dm9sbjAiLCJyZWdpb25zIjpbInNlYTEiXX0=
UPLOADTHING_APP_ID=n7wq4voln0